<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/liner_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit">

    <TextView
        android:id="@+id/textView4"
        style="@style/style_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#272727"
        android:text="Edit" />

    <EditText
        android:id="@+id/ed_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:backgroundTint="#272727"
        android:textColorHint="#272727"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000" />

</LinearLayout>