<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/liner_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajout">

    <TextView
        android:id="@+id/textView3"
        style="@style/style_titre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajout" />

    <EditText
        android:id="@+id/ed_nom_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#272727"
        android:textColorHint="#272727"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ed_prenom_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#272727"
        android:textColorHint="#272727"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/ed_telephone_ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#272727"
        android:textColorHint="#272727"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm_ajout"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer" />

        <Button
            android:id="@+id/btn_cancel_ajout"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler" />
    </LinearLayout>

</LinearLayout>